name=Lepton-FLiR-Arduino
version=0.9.92
author=NachtRaveVL <nachtravevl@gmail.com>
maintainer=NachtRaveVL <nachtravevl@gmail.com>
sentence=Library to control a Lepton FLiR (forward looking infrared) thermal camera module from an Arduino-like board (Portenta/Teensy 3+/ESP32+ minimum).
paragraph=Allows communication with boards running a Lepton FLiR thermal camera module. It provides a wide range of functionality from adjustable temperature display modes to exposing the full functionality of the thermal camera itself.
category=Device Control
url=https://github.com/NachtRaveVL/Lepton-FLiR-Arduino
includes=LeptonFLiR.h
architectures=*
depends=